# bakingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/magiclabyrinth/bakingapp/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiclabyrinth/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepFragment.java
app/src/main/java/com/magiclabyrinth/bakingapp/adapters/: RecipeIngredientsAdapter.java  RecipeItemsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/magiclabyrinth/bakingapp/idling_resource/: SimpleIdlingResource.java
app/src/main/java/com/magiclabyrinth/bakingapp/model/: Recipe.java
app/src/main/java/com/magiclabyrinth/bakingapp/retrofit/: RecipeApiClient.java  RecipeApiInterface.java
app/src/main/java/com/magiclabyrinth/bakingapp/sync/: RecipeItemLoader.java
app/src/main/java/com/magiclabyrinth/bakingapp/widget/: BakingAppGetRecipeService.java  BakingAppUpdateWidgetService.java  BakingAppWidgetProvider.java
app/src/main/res/layout/: activity_recipe_detail.xml  bakingapp_appwidget.xml  recipe_detail.xml  recipe_details_list_ingredients.xml  recipe_details_list_steps.xml  recipe_list.xml  recipe_list_content.xml  recipe_step_content.xml  widget_item_ingredients.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/layout-w900dp-land/: activity_recipe_detail.xml  recipe_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bakingapp_appwidget_provider_info.xml
app/src/test/java/com/magiclabyrinth/bakingapp/: ExampleUnitTest.java
