<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_recipe_ingredients_list"-->
        <!--android:name="com.magiclabyrinth.bakingapp.RecipeDetailFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--tools:context=".RecipeDetailActivity"-->
        <!--tools:listitem="@layout/recipe_details_list_ingredients" />-->

        <TextView
            android:id="@+id/tv_details_ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_ingredients_title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/details_ingredient_title"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_details_ingredients"
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <View
            android:id="@+id/v_line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_details_steps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_steps_title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/details_ingredient_title"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipe_steps_list"
            android:name="com.magiclabyrinth.bakingapp.RecipeDetailFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".RecipeDetailActivity"
            tools:listitem="@layout/recipe_details_list_steps" />

</LinearLayout>